PORT=3940
MONGO_URI=mongodb://localhost:27017/lupulos
JWT_SECRET=secreto_super_seguro
JWT_REFRESH_SECRET=refresh_mega_secreto_123
GOOGLE_CLIENT_ID=716941408216-028lv7k7bl2tmpqhdjn1vabg7n3p2h96.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://lupulos.app/api/api/auth/google/callback
